# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CarPool' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'RealmSwift'
pod 'ObjectMapper'
pod 'LBTAComponents'
pod 'FontAwesome.swift'
  # Pods for CarPool

  target 'CarPoolTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CarPoolUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
