<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>CarPool.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>9</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>18F3F081214B1A3C00B6D764</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>18F3F095214B1A3D00B6D764</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>18F3F0A0214B1A3D00B6D764</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
